version: 0.0
os: windows
files:
  - source: \app
    destination: C:\SourceCode\testsite\app
  - source: \index.cfm
    destination: C:\SourceCode\testsite
hooks:
  AfterInstall:
    - location: \after-install.bat
      timeout: 900
